# Postgres
POSTGRES_USER=newsletter
POSTGRES_PASSWORD=Qwerty123$
POSTGRES_DB=newsletter

POSTGRES_DB_NAME=newsletter
POSTGRES_DB_USER=newsletter
POSTGRES_DB_PASSWORD=Qwerty123$
POSTGRES_DB_HOST=app-db
POSTGRES_DB_PORT=5432

# Redis
REDIS_URL="redis://redis:6379/0"

# TG
TG_TOKEN=
